sizes = {
    'XXS': {
        'Германия' : '36',
        'США' : '8',
        'Франция' : '38',
        'Великобритания' : '24'
    },
    'XS': {
        'Германия': '38',
        'США': '10',
        'Франция': '40',
        'Великобритания': '26'
    },
    'S': {
        'Германия': '40',
        'США': '12',
        'Франция': '42',
        'Великобритания': '28'
    },
    'M': {
        'Германия': '42',
        'США': '14',
        'Франция': '44',
        'Великобритания': '30'
    },
    'L': {
        'Германия': '44',
        'США': '16',
        'Франция': '46',
        'Великобритания': '32'
    },
    'XL': {
        'Германия': '46',
        'США': '18',
        'Франция': '48',
        'Великобритания': '34'
    },
    'XXL': {
        'Германия': '48',
        'США': '20',
        'Франция': '50',
        'Великобритания': '36'
    },
    'XXXL': {
        'Германия': '50',
        'США': '22',
        'Франция': '52',
        'Великобритания': '38'
    },
}
def transfersizes(iS, t):
    print(iS, '->', sizes[iS][t])

IS = str(input('Введите международный размер: '))
T = str(input('Введите в какой размер перевести: '))

transfersizes(IS, T)