#Проверить, является ли число нечетным, делится ли на три и на пять одновременно, но так, чтобы не делиться на 10.

n = int(input())
if n%2==1 and n%3==0 and n%5==0 and n%10!=0:
    print('Yes')
else:
    print('No')